<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>EVENTYR TIIIIIID!!!!!!!!!!!!!</title>
    <style>
        button {
            border-radius: 15px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:25px;
            background-color: lightgrey;
            margin:2px;
        }
        #story {
            font-size: 40px;
            font-family:'Courier New', Courier, monospace;
            margin: 12px;
            font-weight:bolder;

        }
        #option1 {
            background-color: rgb(219, 17, 74);
            color:rgb(219, 17, 74);
            border:8px;
            border-radius: 4px;
            font-family: fantasy;
            padding: 3px;
            margin:6px;
            padding: 3px;
            margin:6px;
        }
        #optionButton1 {
            color:rgb(235, 221, 30);
            background-color: rgb(219, 17, 74);
            border: 4px solid rgb(116, 6, 61);
        }
        #option2 {
            background-color: rgb(132, 223, 29);
            color:rgb(132, 223, 29);
            border: 8px;
            border-radius: 4px;
            font-family: fantasy;
            padding: 3px;
            margin:6px;
        }
        #optionButton2 {
            color:rgb(13, 50, 105);
            background-color: rgb(132, 223, 29);
            border: 4px solid rgb(2, 92, 14);
        }
        #option3 {
            background-color: rgb(56, 164, 207);
            color:rgb(56, 164, 207);
            border: 8px;
            border-radius: 4px;
            font-family: fantasy;
            padding: 3px;
            margin:6px;
        }
        #optionButton3 {
            color:rgb(255, 238, 0);
            background-color: rgb(56, 164, 207);
            border: 4px solid rgb(18, 58, 95);
        }
        #option4 {
            background-color: rgb(243, 231, 61);
            color:rgb(243, 231, 61);
            border: 8px;
            border-radius: 4px;
            font-family: fantasy;
            padding: 3px;
            margin:6px;
        }
        #optionButton4 {
            color:rgb(194, 15, 54);
            background-color: rgb(243, 231, 61);
            border: 4px solid rgb(238, 171, 27);
        }

        #option5 {
            background-color: rgb(146, 42, 206);
            color:rgb(146, 42, 206);
            border: 8px;
            border-radius: 4px;
            font-family: fantasy;
            padding: 3px;
            margin:6px;
        }
        #optionButton5 {
            color:rgb(70, 211, 180);
            background-color: rgb(146, 42, 206);
            border: 4px solid rgb(95, 17, 89);
        }

    </style>
</head>
<body>
    <div id="story"></div>
    <div id="options"></div>
    <button onclick="resetStory()">Reset</button>
    <script>
        //model
        wordListList = [
            adjList1 = ["liten ","stor ","dårlig ","emosjonell ","teit ","allergisk ","dyktig ","lilla ","religiøs ","influencer-","hipster-","håpløs ","morderisk ","politisk ukorrekt ","koselig ","søt liten ","normal ","firkantet ","snill ","naken ","gammel ","ung ","Norsk ","Svensk ","kuuuuul "],
            objList1 = ["katt ","hund ","Geir ","rotte ","pølse ","mann ","gutt ","dame ","jente ","PC ","gamer ","programmerer ","lærer ","kortstokk ","pelsdott "],
            verbList1 = ["danser ","stjeler ","gamer ","sloss ","drikker seg full ","slapper av","snakker ","studerer ","dør ","våkner "],
            adjList2 = ["rosa ","gigantisk ","bitteliten ","gjerrig ","gammel ","fin ","kongelig ","Britisk ","varm ","rund ","magisk "],
            objList2 = ["Nintendo Switch.","mann.","gutt.","dame.","jente.","Nordmann.","hest.","smøreost.","musiker.","tegner.","lefse.","bok.","lærer.","rotte."]
        ];

        var option1 = "<span id='option1'> _____ </span>";
        var option2 = "<span id='option2'> _____ </span>";
        var option3 = "<span id='option3'> _____ </span>";
        var option4 = "<span id='option4'> _____ </span>";
        var option5 = "<span id='option5'> _____ </span>";

        //view
        
        document.getElementById("optionButton").onmouseover = function highlightOption() {
            document.getElementById("optionButton").style.fontSize = "100px";
            }

        view();
        function view() {
            document.getElementById("story").innerHTML =
                "Dette er en historie om en " +
                option1 + option2 +
                "som " +
                option3 +
                " med en " + option4 + option5 + "<br></br>";
        }

        //controller
        var optionCount = 0;
        wordListList.forEach(list => {
            optionCount++;
            list.forEach(word => {
                document.getElementById("options").innerHTML +=
                    "<button id='optionButton" + optionCount + "' onclick='insertWord(this," + optionCount + ")'>" + word + "</button>";
            });
            document.getElementById("options").innerHTML += "<br></br>";
        });
        
        function resetStory() {
            option1 = "<span id='option1'> _____ </span>";
            option2 = "<span id='option2'> _____ </span>";
            option3 = "<span id='option3'> _____ </span>";
            option4 = "<span id='option4'> _____ </span>";
            option5 = "<span id='option5'> _____ </span>";
            view();

            //var options = [option1,option2,option3,option4,option5];
            //var optionCount = 0;
            //options.forEach(option => {
            //    optionCount++;
            //    option = "<span id='option" + optionCount + "'> _____ </span>";
            //});
        }
        function insertWord(word, wordNumber) {
            if (wordNumber == 1) {
                option1 = word.innerHTML;
            }
            if (wordNumber == 2) {
                option2 = word.innerHTML;
            }
            if (wordNumber == 3) {
                option3 = word.innerHTML;
            }
            if (wordNumber == 4) {
                option4 = word.innerHTML;
            }
            if (wordNumber == 5) {
                option5 = word.innerHTML;
            }
            if (wordNumber == 99) {
                option1 = option2 = option3 = option4 = option5 = " __ ";
            }
            view();
        }

        
    </script>
</body>
</html>